<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
		.hide-when-load {
			display: none;
		}
		.loading {
			display: none;
		}
		.tile {
			background-size: cover;
			background-image: url(https://up.nerde.pw/s/Regular/Front.svg);
			width: 50em;
			display: inline;
		}
		.tile-div {
			align-items: center;
		}
		#file {
			padding: 0;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="columns">
				<div class="column col-6 col-sm-12 col-mx-auto" id="form"></div>
			</div>
		</div>
		<script type="text/javascript" src="../../out/jsapp2/fastOpt/dest/out.js"></script>
	</body>
</html>
